<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_baseball"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:onClick="openBaseballActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/baseball_img" />

    <TextView
        android:id="@+id/tv_baseball"
        android:layout_width="61dp"
        android:layout_height="23dp"
        android:layout_marginBottom="420dp"
        android:background="#F1EAEA"
        android:onClick="openBaseballActivity"
        android:text="Baseball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_basketball"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="28dp"
        android:onClick="openBasketballActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@drawable/basketball_img" />

    <TextView
        android:id="@+id/tv_basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="424dp"
        android:background="#ECE6E6"
        android:onClick="openBasketballActivity"
        android:text="Basketball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/tv_baseball" />

    <TextView
        android:id="@+id/tv_soccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E3DCDC"
        android:onClick="openSoccerActivity"
        android:text="Soccer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_soccer"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/img_soccer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:onClick="openSoccerActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/soccer_img" />


    <ImageView
        android:id="@+id/img_football"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="168dp"
        android:onClick="openFootballActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/football_img" />

    <TextView
        android:id="@+id/tv_football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1EDED"
        android:onClick="openFootballActivity"
        android:text="Football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_football"
        app:layout_constraintVertical_bias="0.069" />


</androidx.constraintlayout.widget.ConstraintLayout>