<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/tv_soccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSoccerActivity"
        android:text="Soccer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_soccer"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/img_soccer"
        android:layout_width="163dp"
        android:layout_height="166dp"
        android:onClick="openSoccerActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/Soccer"
        tools:layout_editor_absoluteX="177dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_baseball"
        android:layout_width="163dp"
        android:layout_height="166dp"
        android:layout_marginTop="16dp"
        android:onClick="openBaseballActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        app:srcCompat="@drawable/Baseball" />

    <ImageView
        android:id="@+id/img_basketball"
        android:layout_width="168dp"
        android:layout_height="169dp"
        android:onClick="openBasketballActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/img_baseball"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/Basketball" />

    <TextView
        android:id="@+id/tv_baseball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:onClick="openBaseballActivity"
        android:text="Baseball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_baseball" />

    <TextView
        android:id="@+id/tv_basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="2dp"
        android:onClick="openBasketballActivity"
        android:text="Basketball"
        app:layout_constraintBottom_toTopOf="@+id/img_soccer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/tv_baseball"
        app:layout_constraintTop_toBottomOf="@+id/img_basketball"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>

